# Project-for-testing-api-and-ui-using-BDD-approach

./: pom.xml
src/main/java/com/gavura/api/model/: RxObject.java  User.java  UserStatus.java
src/main/java/com/gavura/api/model/core/: RxObject.java
src/main/java/com/gavura/api/model/core/heirs/requests/: RqObject.java
src/main/java/com/gavura/api/model/core/heirs/requests/heirs/: DeleteRequestObject.java  GetRequestObject.java  PostRequestObject.java
src/main/java/com/gavura/api/model/core/heirs/responds/: RsObject.java
src/main/java/com/gavura/api/model/core/heirs/responds/heirs/: DeleteResponseObject.java  GetResponseObject.java  PostResponseObject.java
src/main/java/com/gavura/api/store/: SingletonRxStore.java
src/main/java/com/gavura/ui/driver/: SingletonWebDriver.java
src/test/java/com/gavura/bdd/: RunnerTest.java
src/test/java/com/gavura/bdd/stepdefinitions/: UserSteps.java
src/test/resources/features/: User.feature
